// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_HANXI               ICON                    "hanxi.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_HANXI MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建",                          IDM_FILE_NEW
        MENUITEM "打开...",                       IDM_FILE_OPEN
        MENUITEM "保存...",                       IDM_FILE_SAVE
        MENUITEM "退出",                          IDM_FILE_EXIT
    END
    POPUP "编辑"
    BEGIN
        MENUITEM "撤销",                          IDM_EDIT_UNDO
        MENUITEM "重复",                          IDM_EDIT_REDO
    END
    POPUP "画笔"
    BEGIN
        POPUP "样式"
        BEGIN
            MENUITEM "PS_SOLID",                    IDM_PS_SOLID, CHECKED
            MENUITEM "PS_DASH",                     IDM_PS_DASH
            MENUITEM "PS_DOT",                      IDM_PS_DOT
            MENUITEM "PS_DASHDOT",                  IDM_PS_DASHDOT
            MENUITEM "PS_DASHDOTDOT",               IDM_PS_DASHDOTDOT
            MENUITEM "PS_NULL",                     IDM_PS_NULL
            MENUITEM "PS_INSIDEFRAME",              IDM_PS_INSIDEFRAME
        END
        POPUP "宽度"
        BEGIN
            MENUITEM "１",                           IDM_PS_WIDTH1, CHECKED
            MENUITEM "２",                           IDM_PS_WIDTH2
            MENUITEM "３",                           IDM_PS_WIDTH3
            MENUITEM "４",                           IDM_PS_WIDTH4
            MENUITEM "５",                           IDM_PS_WIDTH5
        END
        MENUITEM "颜色...",                       IDM_PEN_COLOR
    END
    POPUP "画刷"
    BEGIN
        POPUP "SolidBrush"
        BEGIN
            MENUITEM "NULL",                        IDM_BRUSH_NULL, CHECKED
            MENUITEM "Color...",                    IDM_BRUSH_COLOR
        END
    END
    POPUP "图形"
    BEGIN
        MENUITEM "矩形",                          IDM_RECT, CHECKED
        MENUITEM "椭圆",                          IDM_ELLIPSE
        MENUITEM "圆角矩形",                        IDM_ROUNDRECT
        MENUITEM "直线",                          IDM_LINE
        MENUITEM "多边形",                         IDM_POL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_HANXI ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 9, "宋体"
BEGIN
    ICON            IDI_HANXI,IDC_MYICON,14,9,16,16
    LTEXT           "hanxi 1.0 版",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2008",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "确定",IDOK,195,6,30,11,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "hanxi"
    IDC_HANXI               "HANXI"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

